main { 
   display: flex; 
   justify-content: center; 
   align-items: center; 
 } 
  
 h1 { 
   font: bold; 
   font-size: larger; 
 } 
  
 .your-name { 
   display: flex; 
   justify-content: center; 
   align-items: center; 
   gap: 1px; 
   margin-bottom: 10px; 
 } 
  
 .icon { 
   width: 20px; 
   height: 20px; 
   fill: cyan; 
 } 
  
 input { 
   width: 120px; 
   padding: 10px; 
   border: 1px solid #ccc; 
   border-radius: 4px; 
   box-sizing: border-box; 
   outline: none; 
   text-align: center; 
   background-color: cyan; 
   font: 700; 
 } 
  
 /* Add a background color and some padding around the form */ 
 .container_contact { 
   margin-top: 30px; 
   display: flex; 
   flex-direction: column; 
   align-items: center; 
   border-radius: 5px; 
   width: 100%; 
   padding: 10px; 
   background-color: slategray; 
 } 
  
 .dual-section { 
   display: flex; 
   justify-content: space-between; 
   align-items: center; 
   gap: 50px; 
   padding: 10px; 
 } 
  
 .left-container { 
   display: flex; 
   align-items: center; 
   gap: 5px; 
 } 
  
 .your-message { 
 width: 280px; 
   display: flex; 
   justify-content: center; 
   align-items: start; 
   gap: 5px; 
   margin-bottom: 10px; 
 } 
  
 .input-message { 
   width: 320px; 
   height: 100px; 
   padding: 5px; 
   border-radius: 4px; 
   outline: none; 
   text-align: left; 
 } 
  
 form { 
   display: flex; 
   flex-direction: column; 
   align-items: center; 
   gap: 10px; 
   background-color: slategray; 
 } 
  
 button { 
   width: 100px; 
   padding: 10px; 
   border: 1px solid #ccc; 
   border-radius: 4px; 
   box-sizing: border-box; 
   outline: none; 
   text-align: center; 
   background-color: cyan; 
   cursor: pointer; 
   transition: all 0.3s ease 0s; 
   font-weight: 700; 
   font-size: 15px; 
 } 
  
 button:hover { 
   background-color: #ddd; 
   color: black; 
 } 
  
 .feedback-title { 
   font: 700; 
   font-size: 30px; 
   color: beige; 
 } 
  
 h2 { 
   font: 700; 
   font-size: 17px; 
   color: cyan; 
 } 
  
 /* contact */ 
  
 .contact { 
   display: flex; 
   flex-direction: column; 
   align-items: center; 
   gap: 10px; 
   padding: 10px; 
   border-radius: 5px; 
   width: 100%; 
   margin-top: 30px; 
   background-color: slategray; 
 } 
  
 ul{ 
   list-style-type: none; 
 } 
  
 .github { 
   width: 43px; 
   height: 43px; 
   transition: all ease-in-out 0.3s; 
   cursor: pointer; 
 } 
  
 .github:hover { 
   transform: scale(1.2); 
 }
