.team { 
   align-items: center; 
   padding: 10px; 
   gap: 30px; 
   border-radius: 10px; 
   background-color: slategrey; 
   display: flex; 
   flex-direction: column; 
   justify-content: center; 
   align-items: center; 
   flex-wrap: wrap; 
   width: 100%; 
 } 
  
 .mentor { 
   display: flex; 
   flex-wrap: wrap; 
   justify-content: center; 
   align-items: center; 
   gap: 10px; 
   margin-top: 10px; 
   text-align: center; 
 } 
  
 .mentor img { 
   border-radius: 50%; 
   background-color: beige; 
 } 
  
 .members { 
   display: flex; 
   justify-content: space-between; 
   align-items: center; 
   flex-wrap: wrap; 
   width: 85%; 
   gap: 20px; 
   margin-top: 20px; 
   margin-bottom: 10px; 
 } 
  
 .member { 
   display: flex; 
   align-items: start; 
   justify-content: center; 
   gap: 4px; 
   text-align: start; 
 } 
  
 .member1 img { 
   border-radius: 50%; 
   background-color: beige; 
 } 
  
 .member img { 
   border-radius: 50%; 
   background-color: cyan; 
 } 
  
 .team-title { 
   font: 700; 
   font-size: 30px; 
   color: beige; 
 } 
  
 .about-member { 
   display: flex; 
   flex-direction: column; 
   justify-content: start; 
   align-items: start; 
   text-align: center; 
 } 
  
 .member-socials { 
   display: flex; 
   justify-content: center; 
   align-items: center; 
   gap: 6px; 
 } 
  
 .linkedin-icon:hover { 
   fill: #0076a8; 
   transition: all 0.2s ease-in-out; 
 } 
  
 .github-icon:hover { 
   fill: black; 
   transition: all 0.2s ease-in-out; 
 } 
  
 .mail-icon:hover { 
   fill: white; 
   transition: all 0.2s ease-in-out; 
 } 
  
 .link-icon:hover { 
   fill: blue; 
   transition: all 0.2s ease-in-out; 
 } 
  
 .icon { 
   fill: beige; 
 } 
  
 .icon:hover { 
   transition: all 0.2s ease-in-out; 
   transform: scale(1.2); 
 } 
  
 .member-container { 
   display: flex; 
   flex-direction: column; 
   justify-content: start; 
   align-items: start; 
   gap: 20px; 
 }
